[flake8]
exclude = .git, *migrations*
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293

[tox]
envlist = py{37, 38, 39}-django{32}, py{38, 39, 310}-django{40, 41}, docs

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testsite.settings

deps =
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    requests-mock
    coverage

commands =
    coverage run runtests.py -v 2
    coverage xml
    coverage report

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = -r{toxinidir}/docs/requirements.txt
install_command =
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
