[flake8]
exclude = .git, *migrations*
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293

[tox]
envlist = py{36, 37, 38, 39}-django{22, 31, 32}, docs

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testsite.settings

deps =
    django22: django>=2.2,<2.3
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3
    requests-mock
    coverage

commands =
    coverage run runtests.py -v 2
    coverage xml
    coverage report

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
